.card-div {
  /* border: 2px solid green; */
  height: fit-content;
  padding-bottom: 2.4rem;
  /* height: 30rem; */
  width: 100%;
  /* margin: 0; */
  /* margin: auto; */
  text-align: center;
  border-radius: 10px;
  /* background-color: gray; */
  /* box-shadow: 0 0 0.5rem 0 rgb(0, 0, 0, 0.6); */
  border: 1px solid lightgray;
}

.card-div:hover {
  box-shadow: 0 0 0.5rem 0 rgb(0, 0, 0, 1.9);
  transition: 0.4s;
}

.card-img {
  width: 100%;
  object-fit: cover;
  height: 12rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-name {
  font-family: var(--font-family-1);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0;
  padding: 0 1rem 0 1rem;
  line-height-step: 2;
}

.card-desc {
  font-family: var(--font-family-2);
  padding: 0 1rem 0 1rem;
  /* color: darkslategray; */
}

.card-count {
  font-family: var(--font-family-2);
  color: gray;
  font-weight: 580;
  font-size: 0.8rem;
  text-decoration: underline;
}

.card-btn {
}

.card-view-btn,
.card-dlt-btn {
  border-radius: 0.4rem;
  border: none;
  width: 60%;
  background-color: var(--yuva-dark-blue);
  display: block;
  height: 2.3rem;
  font-weight: 500;
  color: white;
  margin: auto;
  margin-top: 1rem;
  font-family: var(--font-family-2);
}

.card-dlt-btn {
  border: 1.5px solid var(--card-dlt-red);
  margin-left: 0.4rem;
  background-color: white;
}
